Repository: thanakrnpree123/petApp
Catalog: lib/l10n/app_*.arb
Languages: th, zh

source: My Pets
th: สัตว์เลี้ยงของฉัน
zh: 我的宠物

source: Health Articles
th: บทความสุขภาพ
zh: 健康文章

source: Settings
th: การตั้งค่า
zh: 设置

# articlesTab
source: Articles
th: บทความ
zh: 文章

# noPetsYet
source: No pets yet. Tap + to add one.
th: ยังไม่มีสัตว์เลี้ยง แตะ + เพื่อเพิ่ม
zh: 还没有宠物，点按 + 添加

source: Edit Profile
th: แก้ไขโปรไฟล์
zh: 编辑资料

source: Check Symptoms
th: ตรวจอาการ
zh: 症状检查

# upgradeToPlusTooltip
source: Upgrade to Plus
th: อัปเกรดเป็น Plus
zh: 升级至 Plus

source: Upgrade to Plus
th: อัปเกรดเป็น Plus
zh: 升级至 Plus

# monthlyPrice
source: {price}/month
th: {price}/เดือน
zh: {price}/月

source: Unlimited symptom checks
th: ตรวจอาการได้ไม่จำกัด
zh: 无限次症状检查

# unlimitedPdfReports
source: Unlimited PDF vet reports
th: รายงาน PDF สำหรับสัตวแพทย์ไม่จำกัด
zh: 无限份兽医 PDF 报告

source: Free tier includes
th: แพ็กเกจฟรีประกอบด้วย
zh: 免费版包含

# freeChecksPerMonth
source: 5 symptom checks / month
th: ตรวจอาการ 5 ครั้ง/เดือน
zh: 每月 5 次症状检查

source: Subscribe
th: สมัครสมาชิก
zh: 订阅

source: Restore Purchases
th: กู้คืนการซื้อ
zh: 恢复购买

source: Upgrade
th: อัปเกรด
zh: 升级

source: Not now
th: ไว้ทีหลัง
zh: 暂不

source: Close
th: ปิด
zh: 关闭

source: ACCOUNT
th: บัญชี
zh: 账户

source: Email
th: อีเมล
zh: 邮箱

source: Subscription
th: แพ็กเกจสมาชิก
zh: 订阅状态

# freeTier
source: Free
th: ฟรี
zh: 免费版

source: Log Out
th: ออกจากระบบ
zh: 退出登录

# pdfPlusFeatureMessage
source: PDF vet reports are a PawHealth Plus feature. Upgrade to export and share unlimited reports.
th: รายงาน PDF สำหรับสัตวแพทย์เป็นฟีเจอร์ของ PawHealth Plus อัปเกรดเพื่อส่งออกและแชร์รายงานได้ไม่จำกัด
zh: 兽医 PDF 报告是 PawHealth Plus 专属功能。升级即可无限导出和分享报告。

# symptomLimitMessage
source: You've used your 5 free symptom checks this month. Upgrade for unlimited checks.
th: คุณใช้สิทธิ์ตรวจอาการฟรี 5 ครั้งของเดือนนี้ครบแล้ว อัปเกรดเพื่อตรวจอาการได้ไม่จำกัด
zh: 本月的 5 次免费症状检查已用完。升级即可不限次数检查。

source: Fetching articles…
th: กำลังโหลดบทความ…
zh: 正在加载文章…

# noArticlesAvailable
source: No articles available right now.
th: ยังไม่มีบทความในขณะนี้
zh: 暂时没有可用的文章

source: Log In
th: เข้าสู่ระบบ
zh: 登录

source: Register
th: ลงทะเบียน
zh: 注册

source: Password
th: รหัสผ่าน
zh: 密码

source: Confirm Password
th: ยืนยันรหัสผ่าน
zh: 确认密码

source: Create Account
th: สร้างบัญชี
zh: 创建账户

# noAccountRegister
source: Don't have an account? Register
th: ยังไม่มีบัญชี? ลงทะเบียนเลย
zh: 还没有账户？立即注册

source: Logging in…
th: กำลังเข้าสู่ระบบ…
zh: 正在登录…

# loginBrandTagline
source: Every vaccine, weigh-in, and vet visit — in one timeline.
th: วัคซีน น้ำหนัก และการพบสัตวแพทย์ทุกครั้ง อยู่ในไทม์ไลน์เดียว
zh: 疫苗、体重和每一次兽医就诊，尽在一条时间线上。

# creatingAccount
source: Creating your account…
th: กำลังสร้างบัญชี…
zh: 正在创建账户…

# emailRequired
source: Email is required
th: กรุณากรอกอีเมล
zh: 请输入邮箱

# emailInvalid
source: Enter a valid email address
th: กรุณากรอกอีเมลให้ถูกต้อง
zh: 请输入有效的邮箱地址

# passwordRequired
source: Password is required
th: กรุณากรอกรหัสผ่าน
zh: 请输入密码

# passwordTooShort
source: Password must be at least 6 characters
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
zh: 密码至少需要 6 个字符

source: Passwords do not match
th: รหัสผ่านไม่ตรงกัน
zh: 两次输入的密码不一致

# errInvalidEmail
source: That email address looks invalid.
th: รูปแบบอีเมลไม่ถูกต้อง
zh: 邮箱格式不正确

# errIncorrectCredentials
source: Incorrect email or password.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
zh: 邮箱或密码错误

# errEmailInUse
source: An account already exists for that email.
th: อีเมลนี้มีบัญชีอยู่แล้ว
zh: 该邮箱已注册

# errWeakPassword
source: Password must be at least 6 characters.
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
zh: 密码至少需要 6 个字符

# errPermissionDenied
source: Could not save your profile (permission denied). Check Firestore security rules.
th: ไม่สามารถบันทึกโปรไฟล์ได้ (ไม่มีสิทธิ์เข้าถึง) กรุณาตรวจสอบ Firestore security rules
zh: 无法保存个人资料（权限不足），请检查 Firestore 安全规则

# errGeneric
source: Something went wrong. Please try again.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
zh: 出错了，请重试

source: Add Pet
th: เพิ่มสัตว์เลี้ยง
zh: 添加宠物

source: Edit Pet
th: แก้ไขข้อมูลสัตว์เลี้ยง
zh: 编辑宠物资料

source: Delete Pet
th: ลบสัตว์เลี้ยง
zh: 删除宠物

# deletePetTitle
source: Delete {petName}?
th: ลบ {petName} ใช่ไหม?
zh: 删除{petName}？

# deletePetConfirmMessage
source: This permanently deletes {petName}'s profile and all of their health records, vaccinations, and care logs. This cannot be undone.
th: การดำเนินการนี้จะลบข้อมูลโปรไฟล์ของ {petName} รวมถึงประวัติสุขภาพ วัคซีน และบันทึกการดูแลทั้งหมดอย่างถาวร ไม่สามารถย้อนกลับได้
zh: 此操作会永久删除{petName}的资料，以及其所有健康记录、疫苗记录和护理记录，且无法撤销。

# petDeleted
source: {petName} was deleted.
th: ลบ {petName} แล้ว
zh: 已删除{petName}。

# deletePetFailed
source: Couldn't delete {petName}. Please try again.
th: ไม่สามารถลบ {petName} ได้ กรุณาลองใหม่อีกครั้ง
zh: 无法删除{petName}，请重试。

# petName
source: Name
th: ชื่อ
zh: 名字

# nameRequired
source: Name is required
th: กรุณากรอกชื่อ
zh: 请输入名字

source: Breed
th: สายพันธุ์
zh: 品种

# speciesDog
source: Dog
th: สุนัข
zh: 狗

# speciesCat
source: Cat
th: แมว
zh: 猫

source: Select birthdate
th: เลือกวันเกิด
zh: 选择出生日期

source: Weight (kg)
th: น้ำหนัก (กก.)
zh: 体重（公斤）

# enterValidWeight
source: Enter a valid weight
th: กรุณากรอกน้ำหนักให้ถูกต้อง
zh: 请输入有效的体重

# selectBreedError
source: Please select a breed
th: กรุณาเลือกสายพันธุ์
zh: 请选择品种

# selectBirthdateError
source: Please select a birthdate
th: กรุณาเลือกวันเกิด
zh: 请选择出生日期

source: Save Changes
th: บันทึกการแก้ไข
zh: 保存修改

# savingPet
source: Saving…
th: กำลังบันทึก…
zh: 正在保存…

source: Uploading photo…
th: กำลังอัปโหลดรูปภาพ…
zh: 正在上传照片…

# errSaveTimeout
source: The network is too slow right now. Your photo may still finish uploading — try saving again in a moment.
th: เครือข่ายช้ามากในขณะนี้ รูปภาพอาจกำลังอัปโหลดอยู่ ลองบันทึกอีกครั้งในอีกสักครู่
zh: 当前网络较慢，照片可能仍在上传中，请稍后再试一次

# errRulesPermission
source: Permission denied. Check that Firestore/Storage security rules are deployed.
th: ไม่มีสิทธิ์เข้าถึง กรุณาตรวจสอบว่าได้ deploy security rules ของ Firestore/Storage แล้ว
zh: 权限不足，请确认已部署 Firestore/Storage 安全规则

# errCouldNotSavePet
source: Could not save pet. Please try again.
th: ไม่สามารถบันทึกข้อมูลสัตว์เลี้ยงได้ กรุณาลองอีกครั้ง
zh: 无法保存宠物信息，请重试

# errSubscriptionLoad
source: Could not load subscription status.
th: ไม่สามารถโหลดสถานะสมาชิกได้
zh: 无法加载订阅状态

# errPurchaseFailed
source: Purchase failed. Please try again.
th: การซื้อไม่สำเร็จ กรุณาลองอีกครั้ง
zh: 购买失败，请重试

# errRestoreFailed
source: Restore failed. Please try again.
th: การกู้คืนไม่สำเร็จ กรุณาลองอีกครั้ง
zh: 恢复失败，请重试

source: Processing purchase…
th: กำลังดำเนินการซื้อ…
zh: 正在处理购买…

source: Restoring purchases…
th: กำลังกู้คืนการซื้อ…
zh: 正在恢复购买…

# symptomCheckerTitle
source: Symptom Checker · {petName}
th: ตรวจอาการ · {petName}
zh: 症状检查 · {petName}

# noChecksForSpecies
source: No symptom checks are available for this species yet.
th: ยังไม่มีแบบตรวจอาการสำหรับสัตว์ชนิดนี้
zh: 该物种暂无可用的症状检查

source: Back
th: ย้อนกลับ
zh: 返回

# triageMonitor
source: Monitor at Home
th: เฝ้าดูอาการที่บ้าน
zh: 在家观察

# triageVet
source: See a Vet Soon
th: ควรพาไปพบสัตวแพทย์เร็ว ๆ นี้
zh: 尽快就医

# triageEmergency
source: Emergency — Act Now
th: ฉุกเฉิน — รีบดำเนินการทันที
zh: 紧急 — 立即处理

# medicalDisclaimer
source: This tool provides general guidance only and is not a substitute for professional veterinary diagnosis. When in doubt, contact your vet.
th: เครื่องมือนี้ให้คำแนะนำเบื้องต้นเท่านั้น ไม่สามารถใช้แทนการวินิจฉัยของสัตวแพทย์ได้ หากไม่แน่ใจกรุณาปรึกษาสัตวแพทย์
zh: 本工具仅提供一般性指导，不能替代专业兽医诊断。如有疑问，请咨询兽医。

# symptomVomiting
source: Vomiting
th: อาเจียน
zh: 呕吐

# shareSummaryTitle
source: PawHealth Symptom Check — {petName}
th: ผลตรวจอาการ PawHealth — {petName}
zh: PawHealth 症状检查 — {petName}

# shareSymptom
source: Symptom: {symptom}
th: อาการ: {symptom}
zh: 症状：{symptom}

# shareTriageLevel
source: Triage level: {level}
th: ระดับความเร่งด่วน: {level}
zh: 分诊级别：{level}

# shareAdvice
source: Advice: {advice}
th: คำแนะนำ: {advice}
zh: 建议：{advice}

# shareAnswersHeader
source: Answers:
th: คำตอบ:
zh: 问答记录：

# qVomitFrequency
source: How many times has your dog vomited in the last 24 hours?
th: ใน 24 ชั่วโมงที่ผ่านมา สุนัขของคุณอาเจียนกี่ครั้ง?
zh: 过去 24 小时内，您的狗呕吐了几次？

# qBloodInVomit
source: Is there any blood in the vomit (red streaks or coffee-ground appearance)?
th: มีเลือดปนในอาเจียนหรือไม่ (เป็นเส้นเลือดสีแดงหรือลักษณะคล้ายกากกาแฟ)?
zh: 呕吐物中是否带血（红色血丝或咖啡渣样）？

# qLethargyMild
source: Is your dog acting lethargic, weak, or unlike themselves?
th: สุนัขของคุณมีอาการซึม อ่อนแรง หรือไม่ร่าเริงเหมือนปกติหรือไม่?
zh: 您的狗是否精神萎靡、乏力或状态反常？

# qToxinIngestion
source: Could your dog have eaten something toxic, a foreign object, human medication, or spoiled food?
th: สุนัขของคุณอาจกินสารพิษ สิ่งแปลกปลอม ยาของคน หรืออาหารบูดเสียหรือไม่?
zh: 您的狗是否可能误食了有毒物质、异物、人用药物或变质食物？

# qBloatedAbdomen
source: Does your dog have a swollen or bloated abdomen, or are they retching without producing vomit?
th: สุนัขของคุณมีท้องบวมป่อง หรือพยายามอาเจียนแต่ไม่มีอะไรออกมาหรือไม่?
zh: 您的狗是否腹部肿胀鼓起，或干呕却吐不出东西？

# qAgeVulnerable
source: Is your dog a puppy (under 6 months), a senior (over 8 years), or do they have a chronic health condition?
th: สุนัขของคุณเป็นลูกสุนัข (อายุต่ำกว่า 6 เดือน) สุนัขสูงวัย (มากกว่า 8 ปี) หรือมีโรคประจำตัวหรือไม่?
zh: 您的狗是幼犬（6 个月以下）、老年犬（8 岁以上），或患有慢性疾病吗？

# qLethargyModerate
source: Is your dog acting lethargic, weak, or refusing water?
th: สุนัขของคุณมีอาการซึม อ่อนแรง หรือไม่ยอมกินน้ำหรือไม่?
zh: 您的狗是否精神萎靡、乏力或拒绝饮水？

# opt1Time
source: 1 time
th: 1 ครั้ง
zh: 1 次

# opt2to3Times
source: 2-3 times
th: 2-3 ครั้ง
zh: 2-3 次

# opt4Plus
source: 4 or more times
th: 4 ครั้งขึ้นไป
zh: 4 次及以上

# optYes
source: Yes
th: ใช่
zh: 是

# optNo
source: No
th: ไม่ใช่
zh: 否

# advEmergencyFrequent
source: Vomiting 4+ times in 24 hours risks serious dehydration. Contact an emergency vet immediately.
th: การอาเจียน 4 ครั้งขึ้นไปใน 24 ชั่วโมงเสี่ยงต่อภาวะขาดน้ำรุนแรง กรุณาติดต่อโรงพยาบาลสัตว์ฉุกเฉินทันที
zh: 24 小时内呕吐 4 次及以上有严重脱水风险，请立即联系急诊兽医。

# advEmergencyBlood
source: Blood in vomit can indicate internal bleeding or a serious GI issue. Seek emergency veterinary care now.
th: เลือดปนในอาเจียนอาจบ่งบอกถึงภาวะเลือดออกภายในหรือปัญหาทางเดินอาหารร้ายแรง กรุณาพาไปพบสัตวแพทย์ฉุกเฉินทันที
zh: 呕吐物带血可能提示内出血或严重的胃肠道疾病，请立即寻求急诊兽医救治。

# advEmergencyToxin
source: Possible toxin or foreign object ingestion is an emergency. Contact an emergency vet or pet poison hotline immediately.
th: การกินสารพิษหรือสิ่งแปลกปลอมเป็นภาวะฉุกเฉิน กรุณาติดต่อโรงพยาบาลสัตว์ฉุกเฉินทันที
zh: 疑似误食毒物或异物属于紧急情况，请立即联系急诊兽医或宠物中毒热线。

# advEmergencyBloat
source: A bloated abdomen with retching can signal GDV (bloat), a life-threatening emergency. Go to an emergency vet immediately.
th: ท้องบวมป่องร่วมกับการพยายามอาเจียนอาจเป็นสัญญาณของภาวะกระเพาะบิด (GDV) ซึ่งอันตรายถึงชีวิต กรุณาพาไปโรงพยาบาลสัตว์ฉุกเฉินทันที
zh: 腹部肿胀伴干呕可能是胃扭转（GDV）的征兆，危及生命，请立即前往急诊动物医院。

# advVetLethargy
source: Lethargy alongside vomiting warrants a same-day vet visit. Withhold food, offer small sips of water.
th: อาการซึมร่วมกับอาเจียนควรพาไปพบสัตวแพทย์ภายในวันนี้ งดอาหารและให้จิบน้ำทีละน้อย
zh: 呕吐伴精神萎靡应当天就医。暂停喂食，可少量多次喂水。

# advVetVulnerable
source: Puppies, seniors, and dogs with chronic conditions dehydrate quickly. Book a vet visit within 24 hours.
th: ลูกสุนัข สุนัขสูงวัย และสุนัขที่มีโรคประจำตัวจะเกิดภาวะขาดน้ำได้เร็ว ควรพาไปพบสัตวแพทย์ภายใน 24 ชั่วโมง
zh: 幼犬、老年犬及患慢性病的狗脱水很快，请在 24 小时内就医。

# advVetModerate
source: Repeated vomiting without other red flags still warrants a vet check within 24 hours. Withhold food for 12 hours, offer small amounts of water.
th: การอาเจียนซ้ำ ๆ แม้ไม่มีสัญญาณอันตรายอื่นก็ควรพบสัตวแพทย์ภายใน 24 ชั่วโมง งดอาหาร 12 ชั่วโมงและให้น้ำทีละน้อย
zh: 即使没有其他危险信号，反复呕吐也应在 24 小时内就医。禁食 12 小时，少量多次喂水。

# advMonitorMild
source: A single vomiting episode with no other symptoms can often be monitored at home. Withhold food for a few hours, ensure fresh water, and watch for recurrence.
th: การอาเจียนเพียงครั้งเดียวโดยไม่มีอาการอื่นมักเฝ้าดูอาการที่บ้านได้ งดอาหารสักสองสามชั่วโมง เตรียมน้ำสะอาดไว้ให้ และสังเกตว่ามีอาเจียนซ้ำหรือไม่
zh: 单次呕吐且无其他症状通常可在家观察。禁食几小时，备好清水，并留意是否再次呕吐。

source: Gender
th: เพศ
zh: 性别

# genderMale
source: Male
th: ตัวผู้
zh: 公

# genderFemale
source: Female
th: ตัวเมีย
zh: 母

source: Spayed / Neutered
th: ทำหมันแล้ว
zh: 已绝育

# careParasiteControl
source: Parasite Control
th: การป้องกันปรสิต
zh: 驱虫防护

# careHeatCycle
source: Heat Cycle
th: วงรอบการเป็นสัด
zh: 发情周期

# careMedicalSurgery
source: Medical & Surgery
th: การรักษาและการผ่าตัด
zh: 医疗与手术

# careGrooming
source: Grooming & Bathing
th: การอาบน้ำตัดขน
zh: 美容与洗澡

source: Add Entry
th: เพิ่มบันทึก
zh: 添加记录

# careNote
source: Note
th: บันทึก
zh: 备注

# noteRequired
source: Please enter a note
th: กรุณากรอกบันทึก
zh: 请输入备注

source: No entries yet.
th: ยังไม่มีบันทึก
zh: 暂无记录

source: Cancel
th: ยกเลิก
zh: 取消

source: Save
th: บันทึก
zh: 保存

source: Language
th: ภาษา
zh: 语言

source: Choose Language
th: เลือกภาษา
zh: 选择语言

# careTitle
source: Title
th: หัวข้อ
zh: 标题

# careDetails
source: Details
th: รายละเอียด
zh: 详情

# titleRequired
source: Please enter a title
th: กรุณากรอกหัวข้อ
zh: 请输入标题

# categoryLabel
source: Category
th: หมวดหมู่
zh: 类别

# healthDashboardTitle
source: {petName} · Health
th: {petName} · สุขภาพ
zh: {petName} · 健康

source: Generate Report
th: สร้างรายงาน
zh: 生成报告

# addHealthRecord
source: Add New Health Record
th: เพิ่มบันทึกสุขภาพ
zh: 添加健康记录

# filterAll
source: All
th: ทั้งหมด
zh: 全部

# filterVaccination
source: Vaccination
th: วัคซีน
zh: 疫苗

# filterMedical
source: Medical
th: การรักษา
zh: 医疗

# filterGrooming
source: Grooming
th: อาบน้ำตัดขน
zh: 美容

# filterOther
source: Other
th: อื่น ๆ
zh: 其他

# timelineEmpty
source: No health records yet.
th: ยังไม่มีบันทึกสุขภาพ
zh: 暂无健康记录

source: Weight
th: น้ำหนัก
zh: 体重

source: Log Weight
th: บันทึกน้ำหนัก
zh: 记录体重

# weightChartNeedTwo
source: Log at least two weigh-ins to see a trend.
th: บันทึกน้ำหนักอย่างน้อย 2 ครั้งเพื่อดูแนวโน้ม
zh: 至少记录两次体重后可查看趋势

source: Add Vaccine
th: เพิ่มวัคซีน
zh: 添加疫苗

source: Vaccine name
th: ชื่อวัคซีน
zh: 疫苗名称

# administeredOn
source: Administered: {date}
th: ฉีดเมื่อ: {date}
zh: 接种于：{date}

# nextDueOn
source: Next due: {date}
th: ครั้งถัดไป: {date}
zh: 下次应接种：{date}

source: Select next due date
th: เลือกวันครบกำหนดครั้งถัดไป
zh: 选择下次接种日期

# selectNextDueDateError
source: Select a next due date
th: กรุณาเลือกวันครบกำหนดครั้งถัดไป
zh: 请选择下次接种日期

# vaccinationDates
source: Given {given} · Next due {next}
th: ฉีดเมื่อ {given} · ครั้งถัดไป {next}
zh: 接种于 {given} · 下次 {next}

source: Edit Health Record
th: แก้ไขบันทึกสุขภาพ
zh: 编辑健康记录

source: Delete
th: ลบ
zh: 删除

# deleteRecordTitle
source: Delete Record
th: ลบบันทึก
zh: 删除记录

# deleteConfirmMessage
source: Are you sure you want to delete this record? This cannot be undone.
th: คุณแน่ใจหรือไม่ว่าต้องการลบบันทึกนี้? การลบไม่สามารถย้อนกลับได้
zh: 确定要删除这条记录吗？删除后无法恢复。

# healthRecordButton
source: Health Record
th: บันทึกสุขภาพ
zh: 健康记录

source: Edit Vaccination
th: แก้ไขวัคซีน
zh: 编辑疫苗

# speciesRabbit
source: Rabbit
th: กระต่าย
zh: 兔子

# speciesBird
source: Bird
th: นก
zh: 鸟

# speciesExotic
source: Exotic / Other
th: สัตว์เอ็กโซติก / อื่น ๆ
zh: 异宠／其他

# speciesLabel
source: Species
th: ชนิดสัตว์เลี้ยง
zh: 物种

# breedOther
source: Other (Please specify)
th: อื่น ๆ (โปรดระบุ)
zh: 其他（请注明）

# enterBreed
source: Please enter the breed
th: กรุณากรอกสายพันธุ์
zh: 请输入品种

source: Microchip ID
th: หมายเลขไมโครชิป
zh: 芯片编号

# allergies
source: Known Allergies (Food/Medication)
th: อาการแพ้ที่ทราบ (อาหาร/ยา)
zh: 已知过敏（食物／药物）

# ageYearsMonths
source: {years} yr {months} mo
th: {years} ปี {months} เดือน
zh: {years} 岁 {months} 个月

# ageMonths
source: {months} mo
th: {months} เดือน
zh: {months} 个月

# advHealthy
source: Your pet seems healthy! Keep up the good work — continue regular checkups and preventive care.
th: สัตว์เลี้ยงของคุณดูแข็งแรงดี! ดูแลแบบนี้ต่อไป และพาไปตรวจสุขภาพกับสัตวแพทย์เป็นประจำ
zh: 您的宠物看起来很健康！继续保持，定期体检并做好预防护理。

source: Share with Vet
th: แชร์ให้สัตวแพทย์
zh: 分享给兽医

# checkSavedToHistory
source: Saved to {petName}'s health history
th: บันทึกลงประวัติสุขภาพของ {petName} แล้ว
zh: 已保存到{petName}的健康记录

# checkSaveFailed
source: Couldn't save this check. Tap Share to try again.
th: บันทึกผลตรวจไม่สำเร็จ แตะแชร์เพื่อลองอีกครั้ง
zh: 无法保存本次检查，请点击分享重试。

# symptomPickerTitle
source: What's wrong with {petName}?
th: {petName} มีอาการอะไร?
zh: {petName}怎么了？

# symptomPickerHint
source: Choose the main symptom. We'll ask a few quick questions.
th: เลือกอาการหลัก แล้วเราจะถามคำถามสั้น ๆ อีกเล็กน้อย
zh: 请选择主要症状，我们会问几个简单的问题。

# emergencyNotice
source: If your pet has collapsed, isn't breathing, or is having a seizure, go to an emergency vet now — don't wait.
th: หากสัตว์เลี้ยงล้มทรุด ไม่หายใจ หรือกำลังชัก กรุณาพาไปโรงพยาบาลสัตว์ฉุกเฉินทันที อย่ารอ
zh: 如果宠物虚脱倒地、没有呼吸或正在抽搐，请立即前往急诊动物医院——不要等待。

# symptomDiarrhea
source: Diarrhea
th: ท้องเสีย
zh: 腹泻

# symptomNotEating
source: Not eating or low energy
th: ไม่กินอาหารหรือซึม
zh: 不吃东西或没精神

# symptomUrinary
source: Peeing problems
th: ปัญหาการปัสสาวะ
zh: 排尿问题

# symptomToxin
source: Ate something harmful
th: กินสิ่งที่เป็นอันตราย
zh: 误食有害物

# symptomBreathing
source: Breathing problems
th: ปัญหาการหายใจ
zh: 呼吸问题

# symptomLimping
source: Limping or injury
th: ขาเจ็บหรือบาดเจ็บ
zh: 跛行或受伤

# qDdSystemic
source: Is your dog also vomiting repeatedly, very weak, or collapsing?
th: สุนัขอาเจียนซ้ำหลายครั้ง อ่อนแรงมาก หรือล้มทรุดร่วมด้วยหรือไม่?
zh: 狗狗是否同时反复呕吐、非常虚弱或虚脱倒地？

# qDdBlood
source: Is there a lot of blood in the stool (red and jelly-like), or is it black and tarry?
th: มีเลือดปนในอุจจาระจำนวนมาก (สีแดงคล้ายวุ้น) หรืออุจจาระเป็นสีดำเหนียวคล้ายยางมะตอยหรือไม่?
zh: 粪便中是否带有大量血液（鲜红色、果冻状），或呈黑色柏油样？

# qDdToxin
source: Could your dog have eaten something toxic (such as medication, chocolate, xylitol, or grapes) or a foreign object?
th: สุนัขอาจกินสิ่งที่เป็นพิษ (เช่น ยา ช็อกโกแลต ไซลิทอล หรือองุ่น) หรือสิ่งแปลกปลอมเข้าไปหรือไม่?
zh: 狗狗是否可能吃了有毒的东西（如药物、巧克力、木糖醇或葡萄）或异物？

# qDdVulnerable
source: Is your dog a puppy (under 6 months), a senior (over 8 years), unvaccinated, or living with a chronic health condition?
th: สุนัขเป็นลูกสุนัข (อายุต่ำกว่า 6 เดือน) สุนัขสูงวัย (อายุเกิน 8 ปี) ยังไม่ได้รับวัคซีน หรือมีโรคประจำตัวหรือไม่?
zh: 狗狗是否为幼犬（6 个月以下）、老年犬（8 岁以上）、未接种疫苗，或患有慢性疾病？

# qDiarrheaDuration
source: How long has the diarrhea lasted?
th: ท้องเสียมานานเท่าไหร่แล้ว?
zh: 腹泻持续多久了？

# qCollapse
source: Has your pet collapsed, or are their gums pale, white, grey, or blue?
th: สัตว์เลี้ยงล้มทรุด หรือเหงือกซีด ขาว เทา หรือเขียวคล้ำหรือไม่?
zh: 宠物是否虚脱倒地，或牙龈苍白、发白、发灰或发紫？

# qDnFluids
source: Is your dog also refusing water, or vomiting?
th: สุนัขไม่ยอมดื่มน้ำ หรืออาเจียนร่วมด้วยหรือไม่?
zh: 狗狗是否同时拒绝喝水或呕吐？

# qDnDuration
source: How long has your dog been off their food?
th: สุนัขไม่ยอมกินอาหารมานานเท่าไหร่แล้ว?
zh: 狗狗不吃东西多久了？

# qCatVomitFrequency
source: How many times has your cat vomited in the last 24 hours?
th: ใน 24 ชั่วโมงที่ผ่านมา แมวอาเจียนกี่ครั้ง?
zh: 过去 24 小时内猫咪呕吐了几次？

# qCatForeign
source: Could your cat have swallowed string, thread, ribbon, a hair tie, or part of a lily plant?
th: แมวอาจกลืนเชือก ด้าย ริบบิ้น ยางรัดผม หรือส่วนใดส่วนหนึ่งของต้นลิลลี่เข้าไปหรือไม่?
zh: 猫咪是否可能吞下了绳子、线、丝带、发圈，或百合花的任何部分？

# qCatLethargy
source: Has your cat stopped eating, or are they hiding or much less active than usual?
th: แมวหยุดกินอาหาร ซ่อนตัว หรือเคลื่อนไหวน้อยกว่าปกติมากหรือไม่?
zh: 猫咪是否不再进食，或躲起来、活动量明显比平时少？

# qUrinaryStraining
source: Is your cat straining in the litter box but passing little or no urine?
th: แมวเบ่งในกระบะทรายแต่ปัสสาวะออกน้อยมากหรือไม่ออกเลยหรือไม่?
zh: 猫咪是否在猫砂盆里用力排尿，但尿量很少或完全尿不出来？

# qCnDuration
source: How long has your cat not been eating?
th: แมวไม่กินอาหารมานานเท่าไหร่แล้ว?
zh: 猫咪不吃东西多久了？

# qCnSigns
source: Is your cat also vomiting, hiding, or much less active than usual?
th: แมวอาเจียน ซ่อนตัว หรือเคลื่อนไหวน้อยกว่าปกติมากร่วมด้วยหรือไม่?
zh: 猫咪是否同时呕吐、躲起来，或活动量明显比平时少？

# qCuBlood
source: Is there blood in the urine, or is your cat crying out in the litter box or licking their genitals a lot?
th: มีเลือดปนในปัสสาวะ แมวร้องขณะอยู่ในกระบะทราย หรือเลียอวัยวะเพศบ่อยหรือไม่?
zh: 尿液中是否带血，或猫咪在猫砂盆里痛叫、频繁舔舐生殖器？

# qCuFrequency
source: Is your cat peeing more often than usual, or outside the litter box?
th: แมวปัสสาวะบ่อยกว่าปกติ หรือปัสสาวะนอกกระบะทรายหรือไม่?
zh: 猫咪是否比平时更频繁地排尿，或在猫砂盆外排尿？

# qCuThirst
source: Is your cat also drinking much more water than usual?
th: แมวดื่มน้ำมากกว่าปกติมากร่วมด้วยหรือไม่?
zh: 猫咪是否同时比平时喝更多的水？

# qTxSigns
source: Is your pet having seizures, trembling, collapsing, or struggling to breathe?
th: สัตว์เลี้ยงมีอาการชัก สั่น ล้มทรุด หรือหายใจลำบากหรือไม่?
zh: 宠物是否出现抽搐、颤抖、虚脱倒地或呼吸困难？

# qTxWhat
source: What might your pet have eaten or been exposed to?
th: สัตว์เลี้ยงอาจกินหรือสัมผัสอะไรเข้าไป?
zh: 宠物可能吃了或接触了什么？

# qTxObject
source: Is your pet vomiting repeatedly, unable to keep food down, or does their belly seem painful?
th: สัตว์เลี้ยงอาเจียนซ้ำหลายครั้ง กินอาหารแล้วอาเจียนออกมา หรือดูเหมือนเจ็บท้องหรือไม่?
zh: 宠物是否反复呕吐、吃了东西就吐，或腹部似乎疼痛？

# qTxEvidence
source: Did you find chewed packaging, spilled pills, a chewed plant, or an open container nearby?
th: คุณพบบรรจุภัณฑ์ที่ถูกกัด ยาที่หกกระจาย ต้นไม้ที่ถูกกัดแทะ หรือภาชนะที่เปิดอยู่ใกล้ ๆ หรือไม่?
zh: 您是否在附近发现被咬过的包装、散落的药片、被啃过的植物或打开的容器？

# qBrHeat
source: Has your pet been in a hot car, out in the sun, or exercising in hot weather — and are they panting heavily or drooling?
th: สัตว์เลี้ยงเพิ่งอยู่ในรถที่ร้อน ตากแดด หรือออกกำลังกายในอากาศร้อน และหอบหนักหรือน้ำลายไหลมากหรือไม่?
zh: 宠物是否曾待在高温车内、在烈日下或在炎热天气中运动，并且正在剧烈喘气或流口水？

# qBrEffort
source: Is your pet struggling to breathe while resting — breathing fast, with visible effort, or (for cats) with their mouth open?
th: สัตว์เลี้ยงหายใจลำบากขณะพัก เช่น หายใจเร็ว หายใจแรงจนเห็นได้ชัด หรือ (สำหรับแมว) อ้าปากหายใจหรือไม่?
zh: 宠物在休息时是否呼吸困难——呼吸急促、明显费力，或（猫咪）张口呼吸？

# qBrCough
source: Is your pet coughing, sneezing, or does it have a runny nose?
th: สัตว์เลี้ยงไอ จาม หรือมีน้ำมูกหรือไม่?
zh: 宠物是否咳嗽、打喷嚏或流鼻涕？

# qBrUnwell
source: Is your pet also eating less or low on energy, or has this lasted more than 3 days?
th: สัตว์เลี้ยงกินน้อยลงหรือดูไม่มีแรงร่วมด้วย หรือเป็นมานานเกิน 3 วันหรือไม่?
zh: 宠物是否同时食欲下降或精神不振，或症状已持续超过 3 天？

# qLmTrauma
source: Was your pet hit by a car or did it have a bad fall, or is there an obvious broken bone, deep wound, or heavy bleeding?
th: สัตว์เลี้ยงถูกรถชนหรือตกจากที่สูง หรือมีกระดูกหักอย่างเห็นได้ชัด แผลลึก หรือเลือดออกมากหรือไม่?
zh: 宠物是否被车撞或严重摔伤，或有明显骨折、深部伤口或大量出血？

# qLmParalysis
source: Is your pet suddenly unable to use their back legs, dragging them, or crying out in pain?
th: สัตว์เลี้ยงใช้ขาหลังไม่ได้อย่างกะทันหัน ลากขา หรือร้องเพราะเจ็บปวดหรือไม่?
zh: 宠物是否突然无法使用后腿、拖着后腿行走，或疼得叫出声？

# qLmWeight
source: Can your pet put any weight on the leg?
th: สัตว์เลี้ยงสามารถลงน้ำหนักที่ขาข้างนั้นได้บ้างหรือไม่?
zh: 宠物的这条腿能承受一点重量吗？

# qLmDuration
source: Has the limp lasted more than 2 days, or is the leg swollen or hot to the touch?
th: ขาเจ็บมานานเกิน 2 วัน หรือขาบวมหรือจับแล้วรู้สึกร้อนหรือไม่?
zh: 跛行是否已持续超过 2 天，或腿部肿胀、摸起来发热？

# optLess24h
source: Less than 24 hours
th: น้อยกว่า 24 ชั่วโมง
zh: 不到 24 小时

# optMore24h
source: More than 24 hours
th: มากกว่า 24 ชั่วโมง
zh: 超过 24 小时

# optHumanMedication
source: Human medication
th: ยาของคน
zh: 人用药物

# optToxicFoods
source: Chocolate, xylitol, grapes, raisins, onions, or garlic
th: ช็อกโกแลต ไซลิทอล องุ่น ลูกเกด หัวหอม หรือกระเทียม
zh: 巧克力、木糖醇、葡萄、葡萄干、洋葱或大蒜

# optToxicPlant
source: Lilies or another toxic plant
th: ลิลลี่หรือพืชมีพิษชนิดอื่น
zh: 百合或其他有毒植物

# optChemicals
source: Rat poison, antifreeze, or household chemicals
th: ยาเบื่อหนู น้ำยาหล่อเย็นรถยนต์ หรือสารเคมีในบ้าน
zh: 老鼠药、防冻液或家用化学品

# optObject
source: A toy, sock, bone, or other object
th: ของเล่น ถุงเท้า กระดูก หรือสิ่งของอื่น ๆ
zh: 玩具、袜子、骨头或其他物品

# optNotSure
source: Not sure
th: ไม่แน่ใจ
zh: 不确定

# optLimpingYes
source: Yes, but they're limping
th: ได้ แต่เดินกะเผลก
zh: 能，但走路一瘸一拐

# optLimpingNo
source: No, they hold the leg up
th: ไม่ได้ ยกขาข้างนั้นไว้ตลอด
zh: 不能，一直抬着这条腿
