Repository: thanakrnpree123/petApp
Catalog: lib/l10n/app_*.arb
Languages: th, zh

# pdfWeightRange
source: Range: {min} - {max} kg over {count, plural, =1{1 entry} other{{count} entries}}
th: ช่วง: {min} - {max} กก. จาก {count, plural, other{{count} ครั้ง}}
zh: 范围：{min} - {max} 公斤，共 {count, plural, other{{count} 条记录}}

# pdfCheckedOn
source: Checked {date}
th: ตรวจเมื่อ {date}
zh: 检查于 {date}

# pdfAnswers
source: Answers
th: คำตอบ
zh: 回答

# pdfPreviewTitle
source: {petName} · Vet report
th: {petName} · รายงานสำหรับสัตวแพทย์
zh: {petName} · 兽医报告

# reminderTitle
source: Vaccine reminder for {petName}
th: เตือนฉีดวัคซีนของ {petName}
zh: {petName} 的疫苗提醒

# reminderDueToday
source: {vaccineName} is due today.
th: ถึงกำหนดฉีด {vaccineName} วันนี้
zh: {vaccineName} 今天到期。

# reminderDueTomorrow
source: {vaccineName} is due tomorrow.
th: ถึงกำหนดฉีด {vaccineName} พรุ่งนี้
zh: {vaccineName} 明天到期。

# reminderChannelName
source: Vaccine reminders
th: การแจ้งเตือนวัคซีน
zh: 疫苗提醒

# reminderChannelDescription
source: Reminders for upcoming pet vaccinations
th: แจ้งเตือนกำหนดฉีดวัคซีนของสัตว์เลี้ยง
zh: 宠物疫苗接种到期提醒
